$menu = @"

====================================
             Hostune
====================================

1. IIS Install
2. TuneApp API Updater
3. SMB Fix

0. Exit

====================================
"@

while ($true)
{
    Clear-Host
    Write-Host $menu

    $choice = Read-Host "Select an option"

    switch ($choice)
    {
        "1"
        {
            Write-Host "`nRunning IIS Install...`n"
            irm "https://hostune.in/resources/iis_install.ps1" | iex
            Pause
        }

        "2"
        {
            Write-Host "`nRunning TuneApp API Updater...`n"
            irm "https://hostune.in/resources/TuneAppApiUpdater.ps1" | iex
            Pause
        }

        "3"
        {
            Write-Host "`nRunning SMB Fix...`n"
            irm "https://hostune.in/resources/smbfix.ps1" | iex
            Pause
        }

        "0"
        {
            Write-Host "`nExiting...`n"
            return
        }

        default
        {
            Write-Host "`nInvalid option.`n"
            Pause
        }
    }
}