while ($true) {
    Clear-Host

    Write-Host "====================================="
    Write-Host "        Hostune Setup Utility"
    Write-Host "====================================="
    Write-Host ""
    Write-Host "1. Install PG"
    Write-Host "2. Install IIS"
    Write-Host "3. TuneApp API Updater"
    Write-Host "4. Windows sharing issue fix"
    Write-Host "0. Exit"
    Write-Host ""

    $choice = Read-Host "Select an option"

    switch ($choice) {

        "1" {
            irm "https://hostune.in/resources/pg_install.ps1" | iex
        }

        "2" {
            irm "https://hostune.in/resources/iis_install.ps1" | iex
        }

        "3" {
            irm "https://hostune.in/resources/TuneAppApiUpdater.ps1" | iex
        }

        "4" {
            irm "https://hostune.in/resources/smbfix.ps1" | iex
        }

        "0" {
            Write-Host ""
            Write-Host "Exiting..."
            break
        }

        default {
            Write-Host ""
            Write-Host "Invalid option selected."
        }
    }

    if ($choice -ne "0") {
        Write-Host ""
        Pause
    }
}