<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>App Support</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #2c3e50;
        }

        p {
            font-size: 1rem;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Support</h1>
        
        <h2>About Our App</h2>
        <p>This a B2B proprietary application and it is designed to help manage business institutions such as hospitals and clinics. It functions with a pre-issued login and retrieves all necessary information from a secure remote server, ensuring no personal data is entered directly into the app.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions, require assistance, or need to make a request related to our services, please do not hesitate to reach out to our support team. You can also reach us at the support number provided during implementation..</p>
        
        <div class="contact-info">
            <p>For all support inquiries, please email us to the following email at:</p>
            <p><strong><a href="mailto:dev.hostune@gmail.com">dev.hostune@gmail.com</a></strong></p>
        </div>

    </div>
</body>

</html>