﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* styles.css */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f8f9fa;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .error-code {
            font-size: 120px;
            font-weight: bold;
            margin: 0;
            color: #ff6b6b;
        }

        .message {
            font-size: 20px;
            margin: 10px 0 30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <p class="message">Oops! The page you're looking for doesn't exist.</p>
    </div>
</body>
</html>