﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostune Labs Sefl Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 450px;
            box-sizing: border-box;
        }

        .form-header {
            background-color: #32a889;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: 600;
        }

        .form-body {
            padding: 20px 40px;
        }

        label {
            font-size: 14px;
            color: #333333;
            margin-bottom: 8px;
            display: block;
        }

        input,
        select {
            width: 100%;
            padding: 14px;
            margin-bottom: 16px;
            border: 2px solid #cccccc;
            border-radius: 8px;
            font-size: 12px;
            background-color: #f9f9f9;
            transition: all 0.3s;
            box-sizing: border-box;
            height: 35px;
        }

        input:focus,
        select:focus {
            border-color: #32a889;
            outline: none;
            background-color: #ffffff;
        }

        input[type="submit"] {
            background-color: #32a889;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #278a6d;
        }

        .form-footer {
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
            color: #666666;
        }

        .form-footer a {
            color: #32a889;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .radio-container {
            display: flex;
            gap: 20px; /* Space between each radio button and label pair */
            height: 20px;
            margin-bottom: 10px;
        }

        .radio-item {
            display: flex;
            align-items: center; /* Ensures the radio button and label are centered vertically */
            gap: 3px;
        }

        .age-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .age-input-box {
            flex: 1; /* Prevent text boxes from stretching */
            font-size: 14px;
        }

        .age-input-box input, .age-input-box input[type="date"] {
            width: 100px; /* Smaller width for text boxes */
            box-sizing: border-box; /* Ensure consistent sizing */
            height: 35px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%; /* Adjust width as needed */
            max-width: 500px;
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
            }

        /* Confirmation Text */
        .confirmation {
            font-size: 18px;
            color: #333;
        }

        .spinner {
            display: none; /* Hidden by default */
            border: 4px solid #f3f3f3; /* Light gray */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Media Queries for Mobile Adaptability */
        @media (max-width: 600px) {
            .form-body {
                padding: 15px;
            }

            .form-header {
                font-size: 20px;
                padding: 15px;
            }

            input,
            select {
                padding: 10px;
                font-size: 14px;
            }

                input[type="submit"] {
                    padding: 10px;
                    font-size: 14px;
                }

            .form-footer {
                font-size: 12px;
            }
        }
    </style>


</head>

<body>
    <div class="form-container">
        <div class="form-header">
            Patient Registration
        </div>

        <form id="userForm">
            <div class="form-body">
                <div>
                    <label for="patName">Full Name</label>
                    <input style="text-transform:uppercase;" type="text" id="patName" name="patName" placeholder="Full Name" required>
                </div>
                <div>
                    <label>Gender</label>
                    <div class="radio-container">
                        <div class="radio-item">
                            <input type="radio" style="margin-top:10px" name="gender" id="rdbMale" value="male" required checked>
                            <label for="rdbMale">Male</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" style="margin-top:10px" name="gender" id="rdbFemale" value="female" required>
                            <label for="rdbFemale">Female</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" style="margin-top:10px" name="gender" id="rdbOther" value="other" required>
                            <label for="rdbOther">Other</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="ageYear">Age</label>
                    <div class="age-input-box">
                        <input type="number" id="ageYear" name="ageYear" placeholder="Age" required>
                    </div>
                </div>
                <div>
                    <label for="address">House name</label>
                    <input type="text" id="address" name="address" placeholder="Address" required>
                </div>
                <div>
                    <label for="place">Place</label>
                    <input type="text" id="place" name="place" placeholder="Place" required>
                </div>
                <div>
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" oninput="allowNumbersOnly(event)" name="phone" placeholder="Phone number" required>
                </div>

                <input type="submit" value="Save">
                <p style="font-size:12px; text-align:center;color:darkblue">Powered by 
                    <strong>
                        <a href="https://hostune.in/" target="_blank" >HOSTUNE LABS PVT LTD</a>
                    </strong></p>
            </div>
        </form>


        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="spinner" id="loadingSpinner"></div>
                <div id="confirmation">
                    <img style="height:100px; width:100px" src="https://static.vecteezy.com/system/resources/previews/010/505/147/non_2x/an-amazing-doodle-sticker-of-done-vector.jpg" alt="Success" />
                    <p style="font-size:35px;color:forestgreen; font-weight:bold">Succesful</p>
                    <br />
                    <p style="font-size:28px">Temporary ID</p>

                    <p id="userid" style="font-size: 75px; font-weight:bold; color:red"></p>
                    <p style="font-size:12px">Submit to the reception counter</p>
                </div>
            </div>
        </div>
    </div>
    <script>

        const queryParams = new URLSearchParams(window.location.search);
        const branchCode = queryParams.get('branchcode');
        
        if (!branchCode) {
            window.location.href = '/invalid.html';
        }


        history.pushState(null, null, location.href);

        // Prevent the user from going back by pushing the same state when back is pressed
        window.onpopstate = function () {
            history.pushState(null, null, location.href); // Re-push the current state when back button is pressed
        };

        function clearInputs() {

            document.getElementById('patName').value = "";
            document.getElementById('ageYear').value = "";
            document.getElementById('address').value = "";
            document.getElementById('place').value = "";
            document.getElementById('phone').value = "";                  
            document.querySelector('input[name="option"][value="male"]').checked = true;

        }

        function allowNumbersOnly(event) {
            const input = event.target;
            // Remove non-digit characters
            input.value = input.value.replace(/[^0-9+]/g, '');
        }

        document.getElementById('userForm').addEventListener('submit', async function (e)
        {
            e.preventDefault();

            const tmpage = document.getElementById('ageYear').value;

            if (Number(tmpage) < 0 || Number(tmpage) > 100) {
                alert("Fill the AGE properly");
                return;
            }

            const tmpphone = document.getElementById('phone').value;

            if (tmpphone.length !== 10) {
                alert("Invalid Mobile Number");
                return;
            }


           

            
            const tmpname = document.getElementById('patName').value;
            const tmpaddress = document.getElementById('address').value;
            const tmpplace = document.getElementById('place').value;
            
            const selectedGender = document.querySelector('input[name="gender"]:checked');
            const tmpgender = selectedGender.value;

            const spinner = document.getElementById('loadingSpinner');
            const confirmation = document.getElementById('confirmation');

            spinner.style.display = 'inline-block';
            modal.style.display = "block";
            confirmation.style.display = "none";

            try
            {
                const response = await fetch('/api/Legacy/PatientSelfRegistrationSave', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name: tmpname, age: tmpage, gender: tmpgender, address: tmpaddress, place: tmpplace, phone: tmpphone, branch_code: branchCode })
                });

                

                const data = await response.json();
                console.log(data.rdata.registration_id);

                if (response.ok) {
                    document.getElementById("userid").textContent = data.rdata.registration_id; // Example user ID
                    spinner.style.display = "none";
                    confirmation.style.display = "block";
                    clearInputs();
                }
                else
                {
                    alert('Failed to save data. Please try again.');
                }
            }
            catch (error)
            {
               
            }
            finally {
                 spinner.style.display = 'none';
            }
        });

        const modal = document.getElementById("myModal");        
       
        function closeModal() {
            modal.style.display = "none";
        }

    </script>
</body>


</html>

