<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.stylish1 { border-collapse:collapse; font-size:14px; 
        border-top:0px #000 solid; border-left:0px #000 solid; 
        margin-left:10px; margin-right:10px;}
        table.stylish1 td {border-bottom:0px #000 solid; 
        border-right:0px #000 solid; height:20px;vertical-align: text-top;}
		.header {background-color: #d1e0e0;}
    </style>
</head>
<body>
    <div align='center'>
		<h4 style='margin-top:0px; margin-bottom:10px;'>DEATH SUMMARY</h4>
    </div>
	<div class="header"><h5>PATEINT DETAILS</h5></div>
    <table class='stylish1' width=100%>
        <tr><td width=15%><b>MRN :</b></td><td width=30%>$pat.mrn$</td><td width=15%><b>Admission ID :</b></td><td width=30%>$pat.AdmissionData.AdmID$</td></tr>
        <tr><td><b>Patient Name :</b></td><td >$pat.Name$</td><td><b>Age/Gender :</b></td><td >$pat.Age$/$pat.Gender$</td></tr>
		<tr><td><b>Address :</b></td><td colspan=2>$pat.DisplayAddress$</td></tr>
		<tr><td><b>Admission Date :</b></td><td >$pat.AdmissionData.AdmDate$</td></tr>
		<tr><td><b>Death Date :</b></td><td >$death.ExpiredAt$</td><td></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><b>Department :</b></td><td >$misc.CertifiedDoctor.SpecialityName$</td><td><b>Doctor :</b></td><td >$misc.CertifiedDoctor.ConsFullName$</td></tr>
    </table>
    <br><br>
	<div class="header"><h5>CAUSE OF DEATH</h5></div>
		<p>$death.DeathCause$</p>
	<br>
	<div class="header"><h5>HISTORY</h5></div>
		<p>$death.History$</p>
	<br>
	<div class="header"><h5>COURSES IN THE HOSPITAL</h5></div>
		<p>$death.CourseInHospital$</p>
	<br><br>
	<p>Autopsy Indicated : &nbsp; $death.AutopsyStatus$</p>
	<br><br><br><br>
	<table width=50% align='right'>
	<tr><td>Declared By</td><td></td><td>Counter signed By</td></tr>
	</table>
	<br>
	<p>Date: &nbsp; $death.ExpiredAt.ToString("dd-MMM-yyyy")$</p>
	<br><br>
	
</body>
</html>