<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.stylish1 { border-collapse:collapse; font-size:15px; 
        border-top:0px #000 solid; border-left:0px #000 solid; 
        margin-left:10px; margin-right:10px;}
        table.stylish1 td {border-bottom:0px #000 solid; 
        border-right:0px #000 solid; height:20px;vertical-align: text-top;}
    </style>
</head>
<body>
    <div align='center'>
        <h2 style='margin-bottom:0px;'>$app.Head$</h2>
        <h5 style='margin-top:0px; margin-bottom:-15px;'>$app.Address$</h5>
        <h5>Ph: 1902252379</h5><h4 style='margin-top:0px; margin-bottom:10px;'>ACCIDENT REGISTER - CUM - WOUND CERTIFICATE</h4>
    </div>
    <table class='stylish1' width=100%>
        <tr><td width=35%><b>1.&nbsp&nbsp Serial No  : </b></td><td >$exam.wound_certificate_no$</td></tr>
        <tr><td width=35%><b>2.&nbsp&nbsp Date & Time of Examination: </b></td><td>$exam.examination_time$</td></tr>
        <tr><td width=35%><b>3.&nbsp&nbsp Name : </b></td><td><b>$pat.Name$</b></td></tr>
        <tr><td width=35%><b>4.&nbsp&nbsp Age : </b></td><td>$pat.AgeInYear$</td></tr>
        <tr><td width=35%><b>5.&nbsp&nbsp Sex : </b></td><td>$pat.Gender$</td></tr>
        <tr><td width=35%><b>6.&nbsp&nbsp Address : </b></td><td>$pat.DisplayAddress$</td></tr>
        <tr><td width=35%><b>7.&nbsp&nbsp Identification marks : </b></td><td>$exam.identification_mark$</td></tr>
        <tr><td width=35%><b>8.&nbsp&nbsp Brought by whom (Name & Addr.): </b></td><td>$exam.brought_by$</td></tr>
        <tr><td width=35%><b>9.&nbsp&nbsp Requisition (if any) from : </b></td><td>$exam.requisition_by$</td></tr>
        <tr><td width=35%><b>10. History and alleged cause of injury : </b></td><td style='padding-top:3px;'>$exam.history_alleged$</td></tr>
        <tr><td width=35%><b>11. Wound Description : </b></td><td style='padding-top:3px;'>$exam.details_of_injuries$</td></tr>
        <tr><td width=35%><b>12. Findings of Physical Examination : </b></td><td style='padding-top:3px;'>$exam.findings_of_physical_examination$</td></tr>
        <tr><td width=35%><b>13. Details of Admission : </b></td></b><td>$exam.admission_remark$</td></tr>
        <tr><td width=35%><b>14. Opinion : </b></td><td>$exam.opinion$</td></tr>
        
        <tr><td></td><td></td></tr>
        <tr><td colspan=2><b>Date</b>: &nbsp $app.Time$</td></tr>
        <tr><td colspan=2><b>Institution</b>: &nbsp $app.Address$</td></tr>
    </table>
    <br><br>
    <hr></hr>
    <div width='100%'>
        <P>Issued to _________________________________________________________ <br><br>  as per his request No ________________ dated ___________________ </P>
        <br><br>
        <p align='right' style='padding-right:30px;'>Signature of the issuing Officer</p>
    </div>   
</body>
</html>