<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table.stylish1 { border-collapse:collapse; font-size:15px; 
        border-top:0px #000 solid; border-left:0px #000 solid; 
        margin-left:10px; margin-right:10px;}
        table.stylish1 td {border-bottom:0px #000 solid; 
        border-right:0px #000 solid; height:20px;vertical-align: text-top;}
    </style>
</head>
<body>
    <div align='center'>
        <h2 style='margin-bottom:0px;'>Sample Header</h2>
    </div>
    <div>
        <h4>Appointment ID : $visit.app_id$</h4>
        <h4>Visit Id : $visit.adm_id$</h4>
        <h4>Consultant ID : $visit.cons_id$</h4>
        <h4>Consultant Name : $visit.cons_name$</h4>
        <h4>Diagnosis : $visit.diag$</h4>
        <h4>Appointment Time : $visit.app_time$</h4>
    </div>
    <div>
        <h4><u>DIAGNOSIS</u></h4>
    </div>
    <div>
        <h4><u>VITALS</u></h4>
    </div>
    <div>
        <h4><u>CLINICAL NOTES</u></h4>
    </div>
    <div>
        <h4><u>ORDRES</u></h4>
    </div>
    <div>
        <h4><u>SERVICE REQUEST</u></h4>
    </div>
    <div>
        <h4><u>FOLLOW-UP NOTES</u></h4>
    </div>
    <br><br>
    <hr></hr>
    <div>
        <h4>************************************</h4>
    </div>  
</body>
</html>